% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ydnt/global/}
    \entry{Groth:0000ad}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dokumentenanalyse als Black Box? Zur Kontextualisierung von Sprechakten in multilateralen Verhandlungen}
      \keyw{inpreparation}
    \endentry
    \entry{Groth:0000ae}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implicit Ethics: Normative Claims to Culture in Multilateral Negotiations}
      \keyw{inpreparation}
    \endentry
    \entry{Groth:0000aa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=182c2fa1b7f6492f6d053329d8e4eeff}{%
           family={Schwell},
           familyi={S\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=537585aa8a2e49224ff888d12a12f239}{%
           family={Eisch-Angus},
           familyi={E\bibinithyphendelim A\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Panama Verlag}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{editornamehash}{92db2713d542ac6ac4295a8295bc1d1d}
      \strng{editorfullhash}{92db2713d542ac6ac4295a8295bc1d1d}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accepted for Publication}
      \field{booktitle}{Alltag der Unsicherheit}
      \field{title}{\enquote{Kein sichereres Mittel existirt zur Abwehr von allem Lupengesindel}: Zur Technisierung und Legitimierung von Sicherheits- und Kontrollregimen um 1900}
      \keyw{submitted}
    \endentry
    \entry{Groth:0000ab}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Submitted for Publication}
      \field{title}{Subjektiver Sinn, objektive Indikatoren? Zum Verhältnis von Wahrnehmung und Vermessung im freizeitsportlichen Rennradsport. Beitrag für den DGV-Tagungs\-band \enquote{Kulturen der Sinne}, Zürich, Juli 2015}
      \keyw{submitted}
    \endentry
    \entry{Groth:2017aa}{incollection}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=78b1ef84963d229ad6746f7e78828ef5}{%
           family={Geismar},
           familyi={G\bibinitperiod},
           given={Haidy},
           giveni={H\bibinitperiod}}}%
        {{hash=6572edc1a62c746a663dcdb31b5f07ff}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{fullhash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{authornamehash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{authorfullhash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{editornamehash}{6ff1001bfe571867ff158b4ed3f646e0}
      \strng{editorfullhash}{6ff1001bfe571867ff158b4ed3f646e0}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accepted for Publication}
      \field{booktitle}{The Routledge Companion to Cultural Property}
      \field{title}{Culture as a Flexible Concept for the Legitimation of Policies in the EU}
      \keyw{submitted}
    \endentry
    \entry{Groth:0000af}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=051d43fe33c8db8b6aafc3070e84409b}{%
           family={Krahn},
           familyi={K\bibinitperiod},
           given={Yonca},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{5b4a032efe0fe924f9cc3f99a2d30f96}
      \strng{fullhash}{5b4a032efe0fe924f9cc3f99a2d30f96}
      \strng{authornamehash}{5b4a032efe0fe924f9cc3f99a2d30f96}
      \strng{authorfullhash}{5b4a032efe0fe924f9cc3f99a2d30f96}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sport and the Senses: A Perspective from European Ethnology}
      \keyw{inpreparation}
    \endentry
    \entry{Krahn:0000aa}{incollection}{}
      \name{author}{2}{}{%
        {{hash=051d43fe33c8db8b6aafc3070e84409b}{%
           family={Krahn},
           familyi={K\bibinitperiod},
           given={Yonca},
           giveni={Y\bibinitperiod}}}%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4bf9ee55bb64880dde5dec7e94001442}
      \strng{fullhash}{4bf9ee55bb64880dde5dec7e94001442}
      \strng{authornamehash}{4bf9ee55bb64880dde5dec7e94001442}
      \strng{authorfullhash}{4bf9ee55bb64880dde5dec7e94001442}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Submitted for Publication}
      \field{title}{Sport und Sinne: Eine Hinführung. Beitrag für den DGV-Tagungs\-band \enquote{Kulturen der Sinne}, Zürich, Juli 2015}
      \keyw{submitted}
    \endentry
    \entry{Groth:2016aa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4d1a094150f1fc8eb2060f1c38c406a2}{%
           family={Böckenförde},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=a6e0b92d6aa4ae24d66d4f0e39e5d66c}{%
           family={Krupke},
           familyi={K\bibinitperiod},
           given={Nadja},
           giveni={N\bibinitperiod}}}%
        {{hash=16538f5dea368700208399e31eb2f203}{%
           family={Michaelis},
           familyi={M\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Duisburg}%
      }
      \list{publisher}{1}{%
        {Käte Hamburger Kolleg/Centre for Global Cooperation Research}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{editornamehash}{86b27d8b56705e34ace69e2650f3a9e7}
      \strng{editorfullhash}{86b27d8b56705e34ace69e2650f3a9e7}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{A Multi-Disciplinary Mosaic: Reflections on Global Cooperation and Migration}
      \field{series}{Global Dialogues}
      \field{title}{Entextualization as Migration}
      \field{volume}{13}
      \field{year}{2016}
      \field{pages}{24\bibrangedash 26}
      \range{pages}{3}
      \verb{doi}
      \verb 10.14282/2198-0403-GD-13
      \endverb
      \verb{file}
      \verb http://www.gcr21.org/fileadmin/website/daten/pdf/Publications/Cooperation_and_Migration_2198-0403-GD-13.pdf
      \endverb
    \endentry
    \entry{Groth:2016ab}{article}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accepted for Publication}
      \field{journaltitle}{Rheinisch-Westfälische Zeitschrift für Volkskunde}
      \field{title}{EU/Kultur: Zu Flexibilität und Kohärenz des Kulturbegriffes im Rahmen europäischer Kulturpolitik}
      \field{volume}{61}
      \field{year}{2016}
      \field{pages}{227\bibrangedash 246}
      \range{pages}{20}
      \keyw{submitted}
    \endentry
    \entry{Groth:2016ad}{review}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accepted for Publication}
      \field{journaltitle}{Rheinisch-Westfälische Zeitschrift für Volkskunde.}
      \field{title}{Review of \emph{Fair Trade: Eine global-lokale Geschichte am Beispiel des Kaffees}, by R. Quaas}
      \field{volume}{61}
      \field{year}{2016}
      \field{pages}{359\bibrangedash 361}
      \range{pages}{3}
      \keyw{submitted}
    \endentry
    \entry{Groth:0000ac}{review}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accepted for Publication}
      \field{journaltitle}{Journal of American Folklore}
      \field{title}{Review of \emph{UNESCO on the Ground: Local Perspectives on Intangible Cultural Heritage}, edited by M. D. Foster, L. Gilman}
      \field{year}{2016}
      \keyw{submitted}
    \endentry
    \entry{Groth:2016ac}{article}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ea766fb4be6161f71809990c3a3c5d6a}{%
           family={Sutter},
           familyi={S\bibinitperiod},
           given={Ove},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{39e22bc3d2739dbcf6ef908ab40764f2}
      \strng{fullhash}{39e22bc3d2739dbcf6ef908ab40764f2}
      \strng{authornamehash}{39e22bc3d2739dbcf6ef908ab40764f2}
      \strng{authorfullhash}{39e22bc3d2739dbcf6ef908ab40764f2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Accepted for Publication}
      \field{journaltitle}{Rheinisch-Westfälische Zeitschrift für Volkskunde}
      \field{title}{Kulturelle Repräsentationen von \enquote{Region} in der gouvernementalen und kompetitiven Entwicklung ländlicher Räume}
      \field{volume}{61}
      \field{year}{2016}
      \field{pages}{247\bibrangedash 267}
      \range{pages}{21}
      \keyw{submitted}
    \endentry
    \entry{Groth:2015aa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Between Imagined Communities and Communities of Practice: Participation, Territory and the Making of Heritage}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Between Society and Culture: Recognition in Cultural Heritage Contexts}
      \field{year}{2015}
      \field{pages}{59\bibrangedash 81}
      \range{pages}{23}
      \verb{file}
      \verb http://www.academia.edu/14260682/Between_Society_and_Culture_Recognition_in_Cultural_Heritage_Contexts
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?univerlag-isbn-978-3-86395-205-1
      \endverb
    \endentry
    \entry{Groth:2015ac}{article}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Language and its relation to culture has been a topic of research in German Volkskunde [folklore studies] from the beginning of the discipline. While dialectological studies, linguistic specificities of local cultures and language in everyday life have been integral parts of Volkskunde for much of the first part of the twentieth century, the discipline saw a shift away from its philological elements towards a social science orientation in post-Second World War developments. During the last decades, the analysis of linguistic dimensions of everyday culture has been on the margin of scholarly activities in Volkskunde. Starting with a historic perspective on the role of language in the beginnings of the discipline, this article discusses the development and decrease of the study of linguistic aspects. It analyses the role of language in contemporary German Volkskunde both in theory and methodology, and offers perspectives on how the discipline could benefit from a renewed focus on linguistic dimensions of everyday culture.}
      \field{journaltitle}{Anthropological Journal of European Cultures}
      \field{number}{1}
      \field{title}{Common Ground and Missing Links: German Volkskunde and Language}
      \field{volume}{24}
      \field{year}{2015}
      \field{pages}{24\bibrangedash 41}
      \range{pages}{18}
      \verb{doi}
      \verb 10.3167/ajec.2015.240103
      \endverb
      \keyw{dialectology,European ethnology,folklore studies,language,linguistic anthropology,narratology,science studies,Volkskunde}
    \endentry
    \entry{Groth:2015af}{review}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{H-Soz-Kult}
      \field{title}{Review of \emph{Reiseziel: immaterielles Kulturerbe. Ein interdisziplinärer Dialog}, edited by M.-A. Camp, S. Eggmann, B. Taufer}
      \field{volume}{09/2015}
      \field{year}{2015}
      \verb{file}
      \verb http://hsozkult.geschichte.hu-berlin.de/index.asp?id=24131&view=pdf&pn=rezensionen&type=rezbuecher
      \endverb
      \verb{url}
      \verb http://www.hsozkult.de/publicationreview/id/rezbuecher-24131
      \endverb
      \keyw{review}
    \endentry
    \entry{Groth:2015ag}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=50eda99fe6a859de438111bd3537a3d8}{%
           family={Tauschek},
           familyi={T\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=26f040c03de263c24f7d8783232a7a61}{%
           family={Grewe},
           familyi={G\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Campus}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{editornamehash}{5776e6db679703ac87c08297704cd5a5}
      \strng{editorfullhash}{5776e6db679703ac87c08297704cd5a5}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Knappheit, Mangel, Überfluss: Kulturwissenschaftliche Positionen zum Umgang mit begrenzten Ressourcen}
      \field{title}{Situierte Knappheit: Kooperative und normative Dimensionen des Umgangs mit begrenzten Ressourcen}
      \field{year}{2015}
      \field{pages}{57\bibrangedash 80}
      \range{pages}{24}
      \verb{file}
      \verb https://www.academia.edu/18083685/Situierte_Knappheit_Kooperative_und_normative_Dimensionen_des_Umgangs_mit_begrenzten_Ressourcen._In_Tauschek_Markus_Grewe_Maria_Hrsg._Knappheit_Mangel_Überfluss_Kulturwissenschaftliche_Positionen_zum_Umgang_mit_begrenzten_Ressourcen._Frankfurt_am_Main._S._57_80
      \endverb
    \endentry
    \entry{Groth:2015ad}{incollection}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=125d908c77173b0ea224812d99aaed02}{%
           family={Spiller},
           familyi={S\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{fullhash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{authornamehash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{authorfullhash}{636216bb0f4097e36dfbaf0069ba540b}
      \strng{editornamehash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{editorfullhash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kultur als Eigentum: Instrumente, Querschnitte und Fallstudien}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Cultural Property: Interdisziplinäre Forschung zu einem dynamischen Feld}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{file}
      \verb https://www.academia.edu/14043087/Cultural_Property_Interdisziplinäre_Forschung_zu_einem_dynamischen_Feld
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?isbn-978-3-86395-100-9
      \endverb
    \endentry
    \entry{Groth:2015ai}{book}{}
      \name{editor}{3}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=125d908c77173b0ea224812d99aaed02}{%
           family={Spiller},
           familyi={S\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{fullhash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{editornamehash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{editorfullhash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{Im Zeitalter verknappender Ressourcen ist Kultur -- beispielsweise in Form von traditionellem Wissen oder Kulturerbe -- in den Brennpunkt wirtschaftlicher, politischer wie ideeller Interessen gerückt. Die Rechte an Eigentum oder Nutzung solcher Kulturgüter werden von internationalen Bühnen bis zu lokalen Schauplätzen verhandelt und implementiert. Nach sechs Jahren intensiver, interdisziplinärer Zusammenarbeit legt die DFG-Forschergruppe 772 („Die Konstituierung von Cultural Property: Akteure, Diskurse, Kontexte, Regeln``) einen mehrgliedrigen Ergebnisband zu diesem wichtigen, spätmodernen Phänomen der Konstituierung kulturellen Eigentums vor. Ein erster Teil bietet griffige Vorstellungen verschiedener internationaler Instrumente und Arenen, in denen Handhabung von Schutz und Inwertsetzung von Kultur im Mittelpunkt stehen. Der zweite Teil versammelt Beiträge, die zentrale Handlungsmotive und Legitimationsweisen der Inwertsetzung von Kultur erörtern und Konzepte, die dabei von besonderer Relevanz sind, durchleuchten. Im dritten Teil werden Ergebnisse aus den verschiedenen Teilprojekten der Forschergruppe vorgestellt.}
      \field{series}{Göttinger Studien zu Cultural Property}
      \field{title}{Kultur als Eigentum: Instrumente, Querschnitte und Fallstudien}
      \field{year}{2015}
      \verb{file}
      \verb https://www.univerlag.uni-goettingen.de/bitstream/handle/3/isbn-978-3-86395-204-4/GSCP9_groth.pdf
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?univerlag-isbn-978-3-86395-204-4
      \endverb
      \keyw{editedvolume}
    \endentry
    \entry{Groth:2015ab}{incollection}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=3ce210ba3aa29d23ede647bacc93639f}{%
           family={Döpking},
           familyi={D\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=125d908c77173b0ea224812d99aaed02}{%
           family={Spiller},
           familyi={S\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{fef9e48fbec95e2c60b3a6fdc3a42525}
      \strng{fullhash}{fef9e48fbec95e2c60b3a6fdc3a42525}
      \strng{authornamehash}{fef9e48fbec95e2c60b3a6fdc3a42525}
      \strng{authorfullhash}{fef9e48fbec95e2c60b3a6fdc3a42525}
      \strng{editornamehash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{editorfullhash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kultur als Eigentum: Instrumente, Querschnitte und Fallstudien}
      \field{title}{Clustering Justice: Über normative Dimensionen kulturellen Eigentums}
      \field{year}{2015}
      \field{pages}{413\bibrangedash 444}
      \range{pages}{32}
      \verb{file}
      \verb https://www.academia.edu/13898585/Clustering_Justice_Über_normative_Dimensionen_kulturellen_Eigentums
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?univerlag-isbn-978-3-86395-204-4
      \endverb
    \endentry
    \entry{Groth:2015ah}{incollection}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=27eca18ed564583441b1ce8a0900eaaf}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=125d908c77173b0ea224812d99aaed02}{%
           family={Spiller},
           familyi={S\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{9c91808aa402326ec0fd661bf225a883}
      \strng{fullhash}{9c91808aa402326ec0fd661bf225a883}
      \strng{authornamehash}{9c91808aa402326ec0fd661bf225a883}
      \strng{authorfullhash}{9c91808aa402326ec0fd661bf225a883}
      \strng{editornamehash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{editorfullhash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kultur als Eigentum: Instrumente, Querschnitte und Fallstudien}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Von Schutz bis Verwertung: Zielsetzungen und Begründungsmuster von Rechtsinstrumenten im Bereich kulturellen Eigentums}
      \field{year}{2015}
      \field{pages}{99\bibrangedash 118}
      \range{pages}{20}
      \verb{file}
      \verb https://www.academia.edu/14043069/Von_Schutz_bis_Verwertung_Zielsetzungen_und_Begründungsmuster_von_Rechtsinstrumenten_im_Bereich_kulturellen_Eigentums
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?isbn-978-3-86395-100-9
      \endverb
    \endentry
    \entry{Groth:2015ae}{incollection}{}
      \name{author}{3}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=b1896cf8ce1cc84211cc931b0f40091e}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={Peter-Tobias},
           giveni={P\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=3ac921d51e8798f306a6c7f9c2e844d6}{%
           family={Sanmukri},
           familyi={S\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=125d908c77173b0ea224812d99aaed02}{%
           family={Spiller},
           familyi={S\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{be7fbf2f76b5cb114f6cc19fcee4bace}
      \strng{fullhash}{be7fbf2f76b5cb114f6cc19fcee4bace}
      \strng{authornamehash}{be7fbf2f76b5cb114f6cc19fcee4bace}
      \strng{authorfullhash}{be7fbf2f76b5cb114f6cc19fcee4bace}
      \strng{editornamehash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \strng{editorfullhash}{a6d4d5ca68c3a24f50e6a591a05c19b9}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kultur als Eigentum: Instrumente, Querschnitte und Fallstudien}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Das zwischenstaatliche Komitee der WIPO zu geistigem Eigentum an traditionellem Wissen, traditionellen kulturellen Ausdrucksformen und genetischen Ressourcen}
      \field{year}{2015}
      \field{pages}{17\bibrangedash 29}
      \range{pages}{13}
      \verb{file}
      \verb https://www.academia.edu/14043033/Das_zwischenstaatliche_Komitee_der_WIPO_zu_geistigem_Eigentum_an_traditionellem_Wissen_traditionellen_kulturellen_Ausdrucksformen_und_genetischen_Ressourcen
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?isbn-978-3-86395-100-9
      \endverb
    \endentry
    \entry{Groth:2014aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Building on ethnographic work with German recreational cyclists, this paper analyzes competitive motives in hobby races and training. Laying open the construction of non-competitive recreational sports as part of the dichotomy between work and leisure, the analysis turns to competitive stimuli in performative experience and examines their effects. These range from short-term efforts in races and group rides to the structuring of training and race schedules. Looking at how motives fluctuate between different layers of competitiveness, three main developments and currents influencing road cycling are observed: the popularity and possibility of big urban events, the increase of quantification, the transparency and availability of data and knowledge, and the permeability of life worlds to competitive norms.}
      \field{journaltitle}{Ethnologia Europaea}
      \field{number}{1}
      \field{title}{Quantified Cyclists and Stratified Motives: Explorations into Age-Group Road Cycling as Cultural Performance}
      \field{volume}{44}
      \field{year}{2014}
      \field{pages}{38\bibrangedash 56}
      \range{pages}{19}
      \verb{file}
      \verb https://www.academia.edu/11912036/Quantified_Cyclists_and_Stratified_Motives_Explorations_into_Age-Group_Road_Cycling_as_Cultural_Performance
      \endverb
      \keyw{mass sports,road cycling,rationalization,quantification,competitiveness}
    \endentry
    \entry{Groth:2014ab}{review}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Folklore Research Reviews}
      \field{title}{Review of \emph{Treasured Possessions: Indigenous Interventions into Cultural and Intellectual Property}, by H. Geismar}
      \field{volume}{10/2014}
      \field{year}{2014}
      \verb{url}
      \verb http://www.indiana.edu/%7Ejfr/review.php?id=1559
      \endverb
    \endentry
    \entry{Groth:2013aa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=da178234270ebac5a8d5f481fd969703}{%
           family={Johler},
           familyi={J\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=c5ca52b7a4638db01594088d189bab4b}{%
           family={Marchetti},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=96671920d39bca809cf59020767e6c61}{%
           family={Tschofen},
           familyi={T\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=dd138e227357fef70db271569e76aa91}{%
           family={Weith},
           familyi={W\bibinitperiod},
           given={Carmen},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Münster}%
      }
      \list{publisher}{1}{%
        {Waxmann}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{editornamehash}{eb992d00cb78ad7e3739c39fb8a4d19d}
      \strng{editorfullhash}{03bccc659f9f29e0dc5c49e1ef56caa6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kultur\_Kultur. Denken, Forschen, Darstellen. 38. Kongress der Deutschen Gesellschaft für Volkskunde in Tübingen vom 21. bis 24. September 2011}
      \field{title}{Allmendgemeinschaften und Cultural Commons in der Diskussion um kulturelles Eigentum}
      \field{year}{2013}
      \field{pages}{59\bibrangedash 65}
      \range{pages}{7}
    \endentry
    \entry{Groth:2012aa}{book}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Communicative interactions in international negotiations on cultural property not only provide information about the emergence and proliferation of arguments, rhetorics, and registers, but also permit valuable insights into actors ́positions, strategies and alliances. They significantly infl uence local and national practices and views related to cultural property debates. What can be gained from a deep analysis of the communicative patterns and strategies that actors engage in - the entailing text and talk of negotiations - is a better understanding of the process itself: how do different actors argue, what kind of strategies and rhetorics do they use, to which instruments and institutions do they refer, and in what way do actors react to each other? An analysis of communicative interactions contributes to the question of how international negotiations work. The analytic inclusion of sociolinguistic practices allows insights into positions, strategies, and perspectives pertaining to cultural property. By looking at not only what actors say, but also at how and in what contexts they do so, it is possible to make more accurate statements about their positions and perceptions in cultural property debates. As these communicative interactions influence outcomes considerably, an approach from linguistic anthropology is not only beneficial for an understanding of specific negotiations, but also for the analysis of broader cultural property issues.}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Negotiating Tradition: The Pragmatics of International Deliberations on Cul\-tural Property}
      \field{volume}{4}
      \field{year}{2012}
      \verb{file}
      \verb http://webdoc.sub.gwdg.de/univerlag/2012/GSCP4_groth.pdf
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?isbn-978-3-86395-100-9
      \endverb
      \keyw{monography}
    \endentry
    \entry{Groth:2012ab}{review}{}
      \name{author}{2}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=78f961ab3b55be799d12d4d735fae34d}{%
           family={Peselmann},
           familyi={P\bibinitperiod},
           given={Arnika},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{273d2414acf7adf076850bf29daaf8f6}
      \strng{fullhash}{273d2414acf7adf076850bf29daaf8f6}
      \strng{authornamehash}{273d2414acf7adf076850bf29daaf8f6}
      \strng{authorfullhash}{273d2414acf7adf076850bf29daaf8f6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Österreichische Zeitschrift für Volkskunde}
      \field{number}{1--2}
      \field{title}{Review of \emph{Erb.gut? Kulturelles Erbe zwischen Wissenschaft und Gesellschaft}, edited by K. C. Berger, M. Schindler, I. Schneider}
      \field{volume}{115}
      \field{year}{2012}
      \field{pages}{218\bibrangedash 223}
      \range{pages}{6}
    \endentry
    \entry{Groth:2011aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article explores different perspectives on indigenous communities and their traditional knowledge on the national level as well as on the global stage. It aims to provide a survey of such perspectives and the links and interdependencies between them using the example of the world Intellectual Property organization's Intergovernmental Committee on Intellectual Property and Genetic Resources, Traditional Knowledge and Folklore (WIPO's IGC). It is argued that different socio-political constellations and power relations lead to terminological perspectives of differentiation, i.e. the semantic construction of an external Other in the past that is used to evaluate the present and place oneself in a position of advantage.}
      \field{journaltitle}{Journal of Ethnology and Folkloristics}
      \field{number}{1}
      \field{title}{Perspectives of Differentiation: Negotiating Traditional Knowledge on the International Level}
      \field{volume}{4}
      \field{year}{2011}
      \field{pages}{7\bibrangedash 24}
      \range{pages}{18}
      \verb{file}
      \verb http://www.jef.ee/index.php/journal/article/view/1/pdf_1
      \endverb
      \verb{url}
      \verb http://www.jef.ee/index.php/journal/article/view/1
      \endverb
      \keyw{cultural property; multiperspectivity; traditional knowledge; terminology; WIPO}
    \endentry
    \entry{Groth:2011ab}{review}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kulturen}
      \field{title}{Review of \emph{The Anthropology of Moralities}, edited by M. Heintz}
      \field{volume}{2/2011}
      \field{year}{2011}
      \field{pages}{59\bibrangedash 62}
      \range{pages}{4}
    \endentry
    \entry{Groth:2010ab}{book}{}
      \name{editor}{3}{}{%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dff3f0902e53c5f33e3d93f20a1a9083}{%
           family={Bizer},
           familyi={B\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Universitätsverlag Göttingen}%
      }
      \strng{namehash}{0d9927837ab7b490ca6048ad69130fc7}
      \strng{fullhash}{0d9927837ab7b490ca6048ad69130fc7}
      \strng{editornamehash}{0d9927837ab7b490ca6048ad69130fc7}
      \strng{editorfullhash}{0d9927837ab7b490ca6048ad69130fc7}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{Kann Eigentum an Kultur sinnvoll sein? Das Interesse, Cultural Property dem Markt zuzuführen oder dies zu verhindern und hierdurch kollektiven oder individuellen, ideologischen oder ökonomischen Gewinn zu schaffen, gestaltet sich unter den stark divergierenden Bedingungen, die Akteure in einer postkolonialen, spätmodernen Welt vorfinden. Die interdisziplinäre DFG-Forschergruppe zur Konstituierung von Cultural Property beleuchtet diese seit einigen Jahren in der Öffentlichkeit mit wachsender Brisanz verhandelte Frage. Die Forschergruppe fragt nach der Konstituierung von Cultural Property im Spannungsfeld von kulturellen, wirtschaftlichen, juristischen und hiermit auch gesellschaftspolitischen Diskursen. Dies bedingt auch die in dieser fokussierten Form neue Zusammenarbeit von Fachwissenschaftler/innen aus Kultur- und Sozialwissenschaften sowie Rechts-und Wirtschaftswissenschaften. Die Unterschiedlichkeit des disziplinären Zugriffs auf einen Forschungsbereich zeigt sich in den in diesem Band vermittelten ersten Ergebnissen aus der laufenden Forschung genauso deutlich wie die Notwendigkeit, disziplinäre Standpunkte in gemeinsamer Arbeit zusammenzuführen, um den Konstituierungsprozess von Cultural Property zu verstehen.}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Die Konstituierung von Cultural Property: Forschungs\-perspektiven}
      \field{year}{2010}
      \verb{file}
      \verb http://webdoc.sub.gwdg.de/univerlag/2010/GSCP1.pdf
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?isbn-978-3-941875-61-6
      \endverb
      \keyw{editedvolume}
    \endentry
    \entry{Groth:2010aa}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d5df0ee8a04a1065c90fafdd6a3ea140}{%
           family={Bendix},
           familyi={B\bibinitperiod},
           given={Regina\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=dff3f0902e53c5f33e3d93f20a1a9083}{%
           family={Bizer},
           familyi={B\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Göttingen University Press}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{editornamehash}{0d9927837ab7b490ca6048ad69130fc7}
      \strng{editorfullhash}{0d9927837ab7b490ca6048ad69130fc7}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Die Konstituierung von Cultural Property: Forschungs\-perspektiven}
      \field{series}{Göttingen Studies in Cultural Property}
      \field{title}{Perspektiven der Differenzierung: Multiple Ausdeutungen von traditionellem Wissen indigener Gemeinschaften in WIPO-Verhandlungen}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 195}
      \range{pages}{19}
      \verb{file}
      \verb https://www.academia.edu/14454708/Perspektiven_der_Differenzierung_Multiple_Ausdeutungen_von_traditionellem_Wissen_indigener_Gemeinschaften_in_WIPO-Verhandlungen
      \endverb
      \verb{url}
      \verb http://resolver.sub.uni-goettingen.de/purl?isbn-978-3-941875-61-6
      \endverb
    \endentry
    \entry{Groth:2009aa}{article}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kulturen}
      \field{title}{Kulturen im Gespräch: Interview mit Valdimar Hafstein}
      \field{type}{miszelle}
      \field{volume}{2/2009}
      \field{year}{2009}
      \field{pages}{40\bibrangedash 47}
      \range{pages}{8}
    \endentry
    \entry{Groth:2009ab}{article}{}
      \name{author}{1}{}{%
        {{hash=cda2ac43bda571fe985cb90aefa5453d}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{fullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authornamehash}{cda2ac43bda571fe985cb90aefa5453d}
      \strng{authorfullhash}{cda2ac43bda571fe985cb90aefa5453d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kulturen}
      \field{title}{Tradition und Wert: Die Weltorganisation für Geistiges Eigentum, Cultural Property und die Vorzeitigkeit von Tradition}
      \field{volume}{2/2009}
      \field{year}{2009}
      \field{pages}{33\bibrangedash 39}
      \range{pages}{7}
    \endentry
  \endsortlist
\endrefsection
\endinput

