[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'publications.blg'
[41] biber-darwin:302> INFO - === Mon Oct 24, 2016, 17:43:47
[62] Biber.pm:359> INFO - Reading 'publications.bcf'
[169] Biber.pm:820> INFO - Using all citekeys in bib section 0
[187] Biber.pm:3658> INFO - Processing section 0
[211] Biber.pm:3828> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[217] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:1282> INFO - Found BibTeX data source 'bibliography.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:3487> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[335] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:597> INFO - Writing 'publications.bbl' with encoding 'UTF-8'
[372] bbl.pm:701> INFO - Output to publications.bbl
